<!DOCTYPE html>
<html>
<head>
    <title>Credits:</title>
    <style>
        /* Center the text and button */
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: top;
            height: 100vh; /* Set the height of the body to 100% of the viewport height */
            margin: 0; /* Remove default margin */
            color: white; /* Set text color to white */
            text-align: top; /* Raise Text */
        }

        /* Style the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>

<h1>Credits:</h1>
<p>Owner:
    Mitchell</p>

<p>Co-Owner:
    Lennox</p>


    <button class="back-button" onclick="window.location.href=' MainScript.html';">
        <img src="Website Sprites/BackButton.png" alt="Back Button">
    </button>

</body>
</html>
