<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Gengchi.fun</title>
    <style>
        /* Center the text and button */
        body {
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Set the height of the body to 100% of the viewport height */
            margin: 0; /* Remove default margin */
            color: white; /* Set text color to white */
            text-align: top; /* Raise Text */
        }

        /* Style the button */
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #000000;
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #000000;
        }
    </style>
</head>
<body>
    <h1>Welcome to Gengchi.fun</h1>
    <p>Have fun with gaming here</p>

    <button class="relaxing-games" onclick="window.location.href='Games/Relaxing Games/RelaxingGamesMenu.html';">
        <img src="Website Sprites/RelaxingGamesButton.png" alt="Relaxing Games">
    </button>

    <button class="strategy-games" onclick="window.location.href='Games/Strategy Games/StrategyGamesMenu.html';">
        <img src="Website Sprites/StrategyGamesButton.png" alt="Strategy Games">
    </button>

    <button class="action-games" onclick="window.location.href='Games/Action Games/ActionGamesMenu.html';">
        <img src="Website Sprites/ActionGamesButton.png" alt="Action Games">
    </button>

    <button class="unoriginal-games" onclick="window.location.href='Games/Action Games/ActionGamesMenu.html';">
        <img src="Website Sprites/UnoriginalGamesButton.png" alt="Unoriginal Games">
    </button>

    <button class="soundboard" onclick="window.location.href='Soundboard.html';">
        <img src="Website Sprites/SoundboardButton.png" alt="Soundboard">
    </button>

    <button class="songs" onclick="window.location.href='Songs/BandsAndArtists.html';">
        <img src="Website Sprites/SongsButton.png" alt="Songs">
    </button>

    <button class="contact-us" onclick="window.location.href='ContactUs.html';">
        <img src="Website Sprites/ContactUsButton.png" alt="Contact Us">
    </button>

    <button class="credits" onclick="window.location.href='Credits.html';">
        <img src="Website Sprites/CreditsButton.png" alt="Credits Button">
    </button>

</body>
</html>
